
####################
##    API Config  ##
####################
APP_ENV=develop
PORT=3000

####################
##    DATABASE    ##
####################
DB_CONNECT_URL="mongodb+srv://<username>:<password>@<database-url>/<database-name>?retryWrites=true&w=majority"
